{
  "name": "portfolio_v4",
  "version": "1.0.0",
  "description": "latest iteration of my personal portfolio",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanGJensen/portfolio_v4.git"
  },
  "keywords": [],
  "author": "Johan Glud Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanGJensen/portfolio_v4/issues"
  },
  "homepage": "https://github.com/JohanGJensen/portfolio_v4#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
